# PartTracker

./: .gitignore  App.xaml  App.xaml.cs  IMPLEMENTATION_GUIDE.md  PartTracker.csproj  README.md  index.html  package.json  tailwind.config.js
Models/: Part.cs  PrintLog.cs  RemovedPart.cs  User.cs
Services/: AuthService.cs  AuthenticationService.cs  DatabaseService.cs  ExcelExporter.cs  ExcelImporter.cs  ExportService.cs  ImportService.cs  PartService.cs  PrintService.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
src/: index.css
